import React, { useState, useEffect } from "react";
import { Redirect } from "react-router-dom";
import AuthService from "../services/auth.service";

function Profile() {
	
	
	const [redirect, setRedirect] = useState(null);
	const [currentUser, setCurrentUser] = useState({username: ""});
	const [userReady, setUserReady] = useState(false);
    
    // Similar to componentDidMount and componentDidUpdate:
	useEffect(() => {
	    // Update the document title using the browser API
	    const user = AuthService.getCurrentUser();
	    alert(JSON.stringify(user));
	    setCurrentUser(user);
	    
	    if (!currentUser) {
			setRedirect("/demo-react-auth-login/home" );
		}
		
		setCurrentUser(currentUser);
		setUserReady(true);


	}, [currentUser]); // Add empty array to force it run only one time.  no repeat after render

	  

    if (redirect) {
      return <Redirect to={redirect} />
    }

    return (
      <div className="container">
        {(userReady) ?
        <div>
        <header className="jumbotron">
          <h3>
            <strong>{currentUser.username}</strong> Profile
          </h3>
        </header>
        <p>
          <strong>Token:</strong>{" "}
          {currentUser.accessToken.substring(0, 20)} ...{" "}
          {currentUser.accessToken.substr(currentUser.accessToken.length - 20)}
        </p>
        <p>
          <strong>Id:</strong>{" "}
          {currentUser.id}
        </p>
        <p>
          <strong>Email:</strong>{" "}
          {currentUser.email}
        </p>
        <strong>Authorities:</strong>
        <ul>
          {currentUser.roles &&
            currentUser.roles.map((role, index) => <li key={index}>{role}</li>)}
        </ul>
      </div>: null}
      </div>
    );
  
}

export default Profile;
